mybatis.type-aliases-package=com.ks.ATMsystem.model

spring.datasource.url=jdbc:mysql://localhost:3306/ATMsystem
spring.datasource.serverTimezone=UTC
spring.datasource.useUnicode=true
spring.datasource.characterEncoding=utf-8
spring.datasource.useSSL=true
spring.datasource.username=lingluo
spring.datasource.password=001229
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8000
